# car-shop-LookAtOmkar

./: README.md
VenditaVeicoli_DB_Solution/: Veicoli.accdb  VenditaVeicoliSolution.sln
VenditaVeicoli_DB_Solution/ConsoleAppProject/: ConsoleAppProject.csproj  Program.cs
VenditaVeicoli_DB_Solution/Utils_Veicoli/: Utils.cs  UtilsDatabase.cs  UtilsExcel.cs  UtilsVeicoliDLLProject.csproj  UtilsWord.cs
VenditaVeicoli_DB_Solution/VenditaVeicoliDLLProject/: .editorconfig  Auto.cs  Moto.cs  Utils.cs  UtilsDatabase.cs  Veicolo.cs  VenditaVeicoliDLLProject.csproj
VenditaVeicoli_DB_Solution/WindowsFormsAppProject/: FormDialogAggiungi.Designer.cs  FormDialogAggiungi.cs  FormDialogAggiungi.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Form_Info.Designer.cs  Form_Info.cs  Program.cs  WindowsFormsAppProject.csproj  packages.config
VenditaVeicoli_DB_Solution/WindowsFormsAppProject/Properties/: AssemblyInfo.cs
